body,
h1,
h2,
p,
ul,
li,
form {
    margin: 0;
    padding: 0;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-15px);
    }

    60% {
        transform: translateY(-15px);
    }
}


body {
    font-family: Arial, sans-serif;
    background-image: url('./background.jpg');
    background-size: cover;
    line-height: 1.6;
    color: #000000;
}

header {
    background-color: #002147;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 20px;
    animation: bounce 1s 3;
    animation-timing-function: ease-in-out;
    
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s; 
   

}

.navbar a:hover {
    color: #b1a296;
}

.section {
    padding: 60px 0;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #e85a4f;
}

.bio-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bio-content p {
    color: #fff;
    margin: 5px 15px 0px 20px;
    text-align: justify;
}

.bio-content img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Portfolio styles */
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
}

.portfolio-item .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
}

.portfolio-item:hover .description {
    opacity: 1;
    transform: translateY(0);
}

/* Contact form styles */
form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background: rgba(0, 33, 71, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form textarea {
    resize: vertical;
}

form button[type="submit"] {
    background-color: #ff8800;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Style the submit button on hover */
form button[type="submit"]:hover {
    background-color: #31708e;
    border: 1px solid #fff;
}


/* Skills section styles */
.skills {
    background-color: #333;
    padding: 60px 0;
    text-align: center;
}

.skills-container {
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #fff #333;
    margin-bottom: 20px;
    padding: 0 20px;
    width: 100%;
}

.skills-list {
    display: flex;
    padding: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
}



.skills-item {
    margin-right: 20px;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-weight: bold;
    background-color: #8fc1e3;
    color: #333;
    white-space: nowrap;
    transition: background-color 0.3s, color 0.3s;
    
}

.skills-item:hover {
    background-color: #31708e;
    color: #fff;
    animation: bounce 1s 1;
    animation-timing-function: ease-in-out;
}


.skills-container::-webkit-scrollbar {
    width: 8px;
}

.skills-container::-webkit-scrollbar-track {
    background: #f5f5f5;
}

.skills-container::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 4px;
}


/* Footer styles */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

@media (max-width: 100%) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .portfolio {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

   
}